<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#4AAFF7"></solid>
    <corners android:radius="3dp" />
    <stroke android:width="10px" android:color="#00FFA4" />
</shape>